<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tafid/Documents/HackathonUCL_2020-1/HackathonUCL/Content/HackFont.spritefont</SourceFile>
  <SourceTime>2021-06-26T01:08:19.7189024+01:00</SourceTime>
  <DestFile>C:/Users/tafid/Documents/HackathonUCL_2020-1/HackathonUCL/Content/bin/DesktopGL/Content/HackFont.xnb</DestFile>
  <DestTime>2021-06-26T01:08:22.5637987+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>